\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\'on}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Ambiente de desarrollo}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}M\'odulos}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Users}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Properties}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Advertisements}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Notifications}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Bids}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Transactions}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Bit\'acora de trabajo}{2}}
